### Bio2 / Doxr's Homepage

Known issues
- other stuff loads before the continue line (terminal loader)
- uses copyrighted music, icons, media (womp womp) make license
- music does NOT match up with video.. make it so the video only starts on terminal click
- not tested on regular devices, web development solely on a chromebook is bad. it probably has a bunch of issues.